@Restaurants.API_HostAddress = https://localhost:7081



GET {{Restaurants.API_HostAddress}}/api/restaurants

###

@id=5
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###


POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Tasty Food",
  "Description": "A cozy restaurant offering delicious meals.",
  "Category": "Italian",
  "HasDelivery": true,
  "ContactEmail": "info@tastybites.com",
  "ContactNumber": "+1-123-456-7890",
  "City": "New York",
  "Street": "123 Food Street",
  "PostalCode": "11-111"
}


###


DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}
Content-Type: application/json

{
  "Name": "Tasty Food",
  "Description": "A cozy restaurant offering delicious meals.",
  "Category": "Italian",
  "HasDelivery": false
}

###
